<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>25 + 5 Clock</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://unpkg.com/react@17.0.2/umd/react.production.min.js" integrity="sha384-7Er69WnAl0+tY5MWEvnQzWHeDFjgHSnlQfDDeWUvv8qlRXtzaF/pNo18Q2aoZNiO" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/react-dom@17.0.2/umd/react-dom.production.min.js" integrity="sha384-vj2XpC1SOa8PHrb0YlBqKN7CQzJYO72jz4CkDQ+ePL1pwOV4+dn05rPrbLGUuvCv" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/react-bootstrap@1.6.1/dist/react-bootstrap.min.js" integrity="sha384-FQClBnztGYR0yMbovgwZV1LaLZSEZhAFjY3N9cbQsGOVekxg22ssNgRblfAdYXE5" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/redux@4.1.0/dist/redux.min.js" integrity="sha384-/W6PLeP/jMdp0p1ePg2i/ucei/PQs1t7B/ZSBXl4kmlFNHWurDNVUUVeuC58p3u2" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/react-redux@7.2.4/dist/react-redux.min.js" integrity="sha384-ZcmZKz11wjrgTJINgsPUjE81MDefPp3T3yXjqwmOfWs3mOrXiNJp8tuDDGIL4SBh" crossorigin="anonymous"></script>
    <style>
      div.card {
          max-width: 20em;
          margin: auto;
      }
    </style>
    <script type="module" src="./index.js"></script>
    <script defer src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js" integrity="sha384-feeN9PNeP1CLHtXaJEb3BDgJhJIdrgnK0pRFPzKAZQ8rNcGyndHMIQXa9Xcztwr0" crossorigin="anonymous"></script>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
